<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.neoflex.java</groupId>
        <artifactId>Credit-Conveyor</artifactId>
        <version>${revision}${changelist}</version>
    </parent>
    <artifactId>conveyor</artifactId>
    <name>conveyor</name>
    <dependencies>
        <dependency>
            <groupId>com.neoflex.java</groupId>
            <artifactId>banking-utils</artifactId>
            <version>${revision}${changelist}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.neoflex.java.ConveyorApplication</mainClass>
                    <layout>JAR</layout>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
