# Credit-Conveyor

./: .gitignore  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: build.yaml
application/: Dockerfile  pom.xml
application/src/main/java/com/neoflex/java/: ApplicationApp.java
application/src/main/java/com/neoflex/java/controller/: ApplicationController.java
application/src/main/java/com/neoflex/java/exception/: ValidateException.java
application/src/main/java/com/neoflex/java/feign/: FeignDeal.java
application/src/main/java/com/neoflex/java/service/: PrescoringService.java  ValidateService.java
application/src/main/java/com/neoflex/java/service/Impl/: PrescoringServiceImpl.java  ValidateServiceImpl.java
application/src/main/resources/: application.yaml
application/src/main/resources/open-api/: ApplicationDto.yaml
application/src/test/java/com/neoflex/java/service/: PrescoringServiceTest.java  ValidateServiceTest.java
banking-utils/: pom.xml
banking-utils/src/main/java/com/neoflex/java/dto/: ApplicationStatusHistoryDTO.java  CreditDTO.java  EmailMessage.java  EmploymentDTO.java  FinishRegistrationRequestDTO.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  PaymentScheduleElement.java  ScoringDataDTO.java
banking-utils/src/main/java/com/neoflex/java/enums/: ApplicationStatus.java  ChangeType.java  CreditStatus.java  EmailMessageTheme.java  EmploymentPosition.java  EmploymentStatus.java  Gender.java  MaritalStatus.java
banking-utils/src/main/java/com/neoflex/java/util/: CustomLogger.java
conveyor/: Dockerfile  pom.xml
conveyor/src/main/java/com/neoflex/java/: ConveyorApplication.java
conveyor/src/main/java/com/neoflex/java/controller/: ConveyorController.java
conveyor/src/main/java/com/neoflex/java/exception/: CalculateScoringRateException.java
conveyor/src/main/java/com/neoflex/java/service/: OffersService.java  ScoringService.java
conveyor/src/main/java/com/neoflex/java/service/Impl/: OffersServiceImpl.java  ScoringServiceImpl.java
conveyor/src/main/resources/: application.yaml
conveyor/src/test/java/com/neoflex/java/service/: OffersServiceTest.java  ScoringServiceTest.java
deal/: Dockerfile  pom.xml
deal/src/main/java/com/neoflex/java/: DealApplication.java
deal/src/main/java/com/neoflex/java/controller/: AdminController.java  DealController.java  DocumentController.java
deal/src/main/java/com/neoflex/java/kafkaConfig/: KafkaProducerConfig.java  KafkaTopicConfig.java
deal/src/main/java/com/neoflex/java/mapper/: CreditMapper.java  EmploymentMapper.java
deal/src/main/java/com/neoflex/java/model/: Application.java  Client.java  Credit.java  Employment.java  Passport.java  StatusHistoryElement.java
deal/src/main/java/com/neoflex/java/repository/: ApplicationRepository.java  ClientRepository.java  CreditRepository.java
deal/src/main/java/com/neoflex/java/service/: AdminService.java  ApplicationBuildService.java  ConveyorAccessService.java  DealService.java  DocumentService.java  FeignConveyor.java  KafkaService.java
deal/src/main/java/com/neoflex/java/service/Impl/: AdminServiceImpl.java  ApplicationBuildServiceImpl.java  ConveyorAccessServiceImpl.java  DealServiceImpl.java  DocumentServiceImpl.java  KafkaServiceImpl.java
deal/src/main/resources/: application.properties
deal/src/main/resources/changelogs/: changelog.xml  create-table-application.xml  create-table-client.xml  create-table-credit.xml
deal/src/main/resources/open-api/: conveyorDto.yaml
deal/src/test/java/com/neoflex/java/service/: AdminServiceImplTest.java  ApplicationBuildServiceTest.java  ConveyorAccessServiceTest.java  DealServiceTest.java  DocumentServiceTest.java
deal/src/test/java/com/neoflex/java/service/config/: BaseTestContainer.java
dossier/: Dockerfile  pom.xml
dossier/src/main/java/com/neoflex/java/: DossierApplication.java
dossier/src/main/java/com/neoflex/java/config/: SwaggerConfig.java
dossier/src/main/java/com/neoflex/java/kafka_config/: KafkaConsumer.java  KafkaConsumerConfig.java
dossier/src/main/java/com/neoflex/java/service/: EmailSender.java
dossier/src/main/resources/: application.yaml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/neoflex/java/: GatewayApplication.java
gateway/src/main/java/com/neoflex/java/config/: SwaggerConfig.java
gateway/src/main/java/com/neoflex/java/controller/: GatewayController.java
gateway/src/main/java/com/neoflex/java/feign/: FeignApplication.java  FeignDeal.java
gateway/src/main/resources/: application.yaml
gateway/src/main/resources/open-api/: credit-conveyor-api.yaml
