# ?????????? ???? ?????? ??????? ? SonarCloud
sonar.projectKey=8acdcfd265f825a8fa70bd9d65d51e2d2d05ba1f

# ???????? ?????? ???????
sonar.projectName=Credit-Conveyor

# ?????? ???????
sonar.projectVersion=1.0

# ???????? ???????
sonar.projectDescription=bank

# ??????? ??????? ??????? (???? ?? ?? ????????? ? ????? ???????????)
sonar.projectBaseDir="C:\Users\79785\IdeaProjects\Credit-Conveyor"

# ???? ? ???????? ?????? ???????
sonar.sources=src

# ?????????? ????? (????????, java)
sonar.language=java

# ???? ? ??????????? ??????? ????????
sonar.qualityProfile=Sonar way (Java)

# ???? ? ??????????? ???????
sonar.analysis.mode=publish
sonar.sourceEncoding=UTF-8

sonar.login=egorlq

