<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.neoflex.java</groupId>
        <artifactId>Credit-Conveyor</artifactId>
        <version>${revision}${changelist}</version>
    </parent>
    <artifactId>dossier</artifactId>
    <name>dossier</name>

    <dependencies>
        <dependency>
            <groupId>com.neoflex.java</groupId>
            <artifactId>banking-utils</artifactId>
            <version>${revision}${changelist}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.mail</groupId>
            <artifactId>jakarta.mail-api</artifactId>
            <version>${jakarta.mail.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <openfeign.version>4.0.4</openfeign.version>
        <jakarta.mail.version>2.1.2</jakarta.mail.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.neoflex.java.DossierApplication</mainClass>
                    <layout>JAR</layout>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
